<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      rel="stylesheet" />
    <link rel="icon" href="img/car.svg" />
    <link rel="stylesheet" href="https://unpkg.com/nprogress@0.2.0/nprogress.css   " />

    <title>音乐小屋</title>
  </head>
  <body>
    <div id="app">
      <div class="loadingBox">
        <div class="loading"></div>
        <div class="">loading...</div>
      </div>
    </div>
    <script defer type="module" src="/src/main.ts"></script>
    <script src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
    <script
      src="//unpkg.byted-static.com/xgplayer/2.31.2/browser/index.js"
      type="text/javascript"></script>
  </body>

  <style>
    .loadingBox {
      position: absolute;
      display: flex;
      flex-direction: column;
      width: 97vw;
      height: 97vh;
      align-items: center;
      justify-content: center;
    }
    .loading {
      display: block;
      position: relative;
      width: 6px;
      height: 10px;
      animation: rectangle infinite 1s ease-in-out -0.2s;
      background-color: #22c55e;
    }

    .loading:before,
    .loading:after {
      position: absolute;
      width: 6px;
      height: 10px;
      content: '';
      background-color: #22c55e;
    }

    .loading:before {
      left: -14px;

      animation: rectangle infinite 1s ease-in-out -0.4s;
    }

    .loading:after {
      right: -14px;

      animation: rectangle infinite 1s ease-in-out;
    }

    @keyframes rectangle {
      0%,
      80%,
      100% {
        height: 20px;
        box-shadow: 0 0 #22c55e;
      }

      40% {
        height: 30px;
        box-shadow: 0 -20px #22c55e;
      }
    }
  </style>
</html>
